# 108

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/one/assignement/: ApplicationTest.java  MainScreenContentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/assignment/: LabApplication.java  LabConstants.java  MainActivity.java
app/src/main/java/com/one/assignment/adapters/: FeedAdapterRv.java  FeedRecyclerViewAdapter.java
app/src/main/java/com/one/assignment/database/: DbManager.java
app/src/main/java/com/one/assignment/fragments/: FeedFragment.java
app/src/main/java/com/one/assignment/listeners/: DownloaderListener.java
app/src/main/java/com/one/assignment/models/: MovieFeed.java  Result.java
app/src/main/java/com/one/assignment/recyclerUtils/: AlphaAnimatorAdapter.java  AnimatorAdapter.java  AnimatorUtil.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/one/assignment/utils/: AlphaAnimatorAdapter.java  AnimatorAdapter.java  AnimatorUtil.java  AppPreferences.java  AsyncStart.java  ConnectionDetector.java  Log.java  ViewAnimator.java
app/src/main/java/com/one/assignment/views/: DownloadProgressBar.java
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/one/assignement/: ExampleUnitTest.java
