apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.one.assignement"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        release {
            minifyEnabled true
            buildConfigField BOOLEAN, "LOG_ENABLED", 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField STRING, "BASE_URL", '"https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=8aa3c598a0c67ecf36413f81c411c555"'
        }
        debug {
            buildConfigField BOOLEAN, "LOG_ENABLED", 'true'
            buildConfigField STRING, "BASE_URL", '"https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=8aa3c598a0c67ecf36413f81c411c555"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
}
